name: Deploy ADF to Azure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Debug template files
        run: |
          echo "Files in root:"
          ls -l
          echo "Files in .github/workflows:"
          ls -l .github/workflows
          echo "Template Preview:"
          head -n 10 ARMTemplateForFactory.json
          echo "Parameter Preview:"
          head -n 10 ARMTemplateParametersForFactory.json

      - name: Deploy ARM Template
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ fromJSON(secrets.AZURE_CREDENTIALS).subscriptionId }}
          resourceGroupName: 22df
          template: ./ARMTemplateForFactory.json
          parameters: ./ARMTemplateParametersForFactory.json
          scope: resourcegroup
          region: eastus






